<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Documentations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <script
      src="https://kit.fontawesome.com/36d8ba31b1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="images/favicon-doc.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #ff4b5e;
        padding: 15px;
        text-align: center;
        color: white;
        font-weight: bolder;
        border-bottom: 20px double white;
      }
      nav {
        background-color: #ff4b5e;
        text-align: center;
        padding: 20px 0px;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-size: 150%;
        border: 5px dashed white;
        padding: 10px;
      }
      nav a:hover {
        font-weight: bolder;
      }
      .box {
        margin: 10px 0 50px;
        padding: 40px 20px;
        text-align: center;
        border-radius: 5px;
        background-image: url("images/documentation-reseaux.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        /*background:#FF4B5E;*/
        transition: all 0.3s ease 0s;
      }
      .icon {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        font-size: 35px;
        background: #fff;
        line-height: 70px;
        border-radius: 50px;
        transform: translateY(-100%);
        border: 3px solid #ff4b5e;
      }

      .box h3 {
        position: relative;
        top: -40px;
        margin: 0;
        color: #fff;
        font-size: 23px;
        text-transform: uppercase;
        font-weight: bolder;
      }
      .box p {
        color: #fff;
      }
      .go_to_doc {
        background-color: white;
        border-radius: 100%;
        padding: 5px;
        margin: 20px auto 0;
        display: block;
        color: #ff4b5e;
        width: 50px;
      }
      footer {
        width: 100%;
        background-color: black;
        text-align: center;
        color: white;
        margin-bottom: -16px;
      }
      footer a i {
        text-decoration: none;
        font-size: 30px;
        color: white;
        width: 50px;
        display: block;
        padding: 10px;
      }
      footer p,
      footer h1 {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Documentations</h1>
      <br />
      <h3>Allan BIVILLE</h3>
    </header>
    <nav>
      <a href="index.html">Retournez à l'accueil</a>
    </nav>
    <main>
      <br /><br />
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>C Sharp (C#)</h3>
        <p>- Les bases du C#</p>
        <p>- Définitions des termes</p>
        <a
          href="https://docs.google.com/document/d/1i1ZyeK2Cv7KyaKKMPrcCNobnAmsBJoH-cucXohs-BtE/edit?usp=sharings"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>SQL</h3>
        <p>- Requête SQL</p>
        <p>- Modélisation Merise</p>
        <a
          href="https://docs.google.com/document/d/1t_hLF02zuFJbauRia2-s1oJLnlXRSb0dC2HeM5ahJ7E/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right">SQL</i></a
        >
        <a
          href="https://docs.google.com/document/d/1HUrsz1JCXxihgMWM9uJJNZGcYWBioXC5v_Ae71Vc5fU/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i>Modé</a
        >
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>PHP</h3>
        <p>- Les bases du PHP</p>
        <p>- Décomposition URL</p>
        <p>- Différences client / serveur</p>
        <a
          href="https://docs.google.com/document/d/1FaURU86CmnUjjE4KJN8_jkE5RquFMBfPuW0K6amMhhg/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>Docker</h3>
        <p>- Commande</p>
        <p>- Fonctionnement des containers</p>
        <p>- Différences client / serveur</p>
        <a
          href="https://docs.google.com/document/d/1lHEp1GELBn-KXKFSYiSGR5F7sBtNpT8UihBgzR0-cpU/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>

      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>JavaScript</h3>
        <p>- Base</p>
        <p>- C'est quoi ?</p>
        <p>- Casse-Brique</p>
        <a
          href="https://docs.google.com/document/d/1wzZsyvl9hv3zZdWbWgQ9Iswqsz9t6vnoy0vp-2X5mmw/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>

      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>Prog OBJET</h3>
        <p>- PHP POO</p>
        <p>- Composer</p>
        <p>- Twig</p>
        <p>- Outils ETC...</p>
        <a
          href="https://docs.google.com/document/d/1qzEQCWgojcMbF5DNMQAUn-_qrg0r2lJ08m__YRNY67s/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>SQL SIO 2</h3>
        <p>- C'est quoi ?</p>
        <p>- Exemple commande</p>
        <a
          href="https://docs.google.com/document/d/1aGFaH8336Zfqxmy2D2R6d3y8Jev8E7bAbvVxmVQWdJU/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>Réplication SQL</h3>
        <p>Comment faire ?</p>
        <a
          href="https://docs.google.com/document/d/1c2eWG6gRnvZtoecNKZTqcL83SqZHbAP-p4h_UsYYTLY/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>Avantages d'une réplication SQL</h3>
        <p>Avantages / Inconvénients</p>
        <a
          href="https://docs.google.com/document/d/1kB5VHyXpLDBzzIujea7mUuq4GxJmD4Sh8S_E76n5rCY/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>Installation projet symfony</h3>
        <p>sur Debian</p>
        <p>Pré-requis à installer</p>
        <p>Installation détaillé</p>
        <p>Astuces pour résoudres les bugs d'installation</p>
        <a
          href="https://docs.google.com/document/d/1DZA3nEYxiB0WKPDz5So32CxgOPTGatPVCFwfDfJ-f7I/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>APAEIA</h3>
        <p>Projet APAEIA en SIO1</p>

        <a
          href="https://docs.google.com/document/d/1XZ33k5Z4drjadlKYiHuiEBI4rImGvq2cYzViwfE9XXc/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>DMZ</h3>
        <p>Projet DMZ en SIO2</p>

        <a
          href="https://docs.google.com/document/d/1LukzXvLJP2F2RfrlVKvWUZsr11Yiy6GOnUwl2UxVtfc/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
          <i class="far fa-file-alt"></i>
        </div>
        <h3>Symfony</h3>
        <p>Début symfony SIO2</p>

        <a
          href="https://docs.google.com/document/d/1kWnDWoPoKoZj8YvZeVd0XNoqSz29JWzLVhXB3p7PK9s/edit?usp=sharing"
          class="go_to_doc"
          ><i class="fas fa-arrow-right"></i
        ></a>
      </div>
      <div class="box">
        <div class="icon">
            <i class="far fa-file-alt"></i>
        </div>
        <h3>Envoi d'un mail crypté</h3>
        <p>(OpenGPG / Kleopatra / Thunderbird)</p>
        <a target="_blank"href="https://docs.google.com/document/d/1jhu4BUL08CuN6tgIC8kDC09cycX1n9IW25TRV001_Ro/edit?usp=sharing" class="go_to_doc"><i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="box">
      <div class="icon">
        <i class="far fa-file-alt"></i>
      </div>
      <h3>Modification adressage IP</h3>
      <p>(IP / Masque / Passerelle / DNS)</p>
      <a
        target="_blank"
        href="https://docs.google.com/document/d/1Eh6HJ94NnF6TeHp0eOMBewlHQTJDtReA-9sX0TcJiXU/edit?usp=sharing"
        class="go_to_doc"
        ><i class="fas fa-arrow-right"></i
      ></a>
    </div>
    <div class="box">
      <div class="icon">
        <i class="far fa-file-alt"></i>
      </div>
      <h3>Proxmox</h3>
      <p>- Installer VMs</p>
      <p>- Installer ActiveDirectory (AD)</p>
      <p>- Script de connexion</p>
      <p>- WorkGroup</p>
      <p>- Stratégies de Groupes (GPO)</p>
      <p>- Créations d'Unités d'Organisations (OU)</p>
      <p>- Créations d'Utilisateurs</p>
      <a
        target="_blank"
        href="https://docs.google.com/document/d/1Bahsq7qVxH9mzeD7wXXzb3Z6wLTJl5IuFsxAFOH3IQg/edit?usp=sharing"
        class="go_to_doc"
        ><i class="fas fa-arrow-right"></i
      ></a>
    </div>
    <div class="box">
      <div class="icon">
        <i class="far fa-file-alt"></i>
      </div>
      <h3>Début Symfony</h3>
      <p>SIO2</p>
      <a
        target="_blank"
        href="https://docs.google.com/document/d/1kWnDWoPoKoZj8YvZeVd0XNoqSz29JWzLVhXB3p7PK9s/edit?usp=sharing"
        class="go_to_doc"
        ><i class="fas fa-arrow-right"></i
      ></a>
    </div>
    <div class="box">
      <div class="icon">
        <i class="far fa-file-alt"></i>
      </div>
      <h3>Formulaire HTML</h3>
      <p>Exposé découverte en SIO1</p>
      <a
        target="_blank"
        href="https://docs.google.com/document/d/1g6fTBBMdJEYVIH0WLyLFXET-1iw4UDCwXjak6V5iFsU/edit?usp=sharing"
        class="go_to_doc"
        ><i class="fas fa-arrow-right"></i
      ></a>
    </div>
    <div class="box">
      <div class="icon">
        <i class="far fa-file-alt"></i>
      </div>
      <h3>Les failles webs</h3>
      <p>SIO2</p>
      <a
        target="_blank"
        href="https://docs.google.com/document/d/12V5Vpyb6L1Qus6z-7uZcfzjUo8BbJ5_-1ZxwhLkZG0A/edit?usp=sharing"
        class="go_to_doc"
        ><i class="fas fa-arrow-right"></i
      ></a>
    </div>
    </main>
    <footer>
      <a href="documentation-programmation.html"
        ><i class="fas fa-arrow-circle-up"></i
      ></a>
      <h1>Portfolio<br />Allan BIVILLE</h1>
      <p>Copyright © Tout droits réservés</p>
    </footer>
  </body>
</html>
