<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Emploi du temps</title>
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    </head>
    <body>
    	<style>
    		.titre{
    text-align:center;
    font-weight:bold;
    background-color:lightgrey;
    font-size:50px;
}

.time {
    border:10px;
    vertical-align: top;
    position: relative;
    font-weight: lighter;
    text-align:center;
    top:-17px;
    background-color:#F3F781;
}
table{
    font-family: 'Secular One', sans-serif;
    background-color:lightgrey;
    border-collapse:collapse;
    text-align:center;
}
.jour{
    text-align:center;
    background-color: #F3F781;
    width: 19%;
}
.titre{
    border:10px;
}
.Anglais{
    background-color:lightgreen;
}
.Maths{
    background-color:lightgreen;
}
.CultureEco{
    background-color:lightgreen;
}
.Atpro{
    background-color: #2E9AFE;
}
.Recreation{
    background-color: white;
}
.Repas{
    background-color: grey;
}
.Francais{
    background-color:lightgreen;
}
.DS{
    background-color: lightpink;
}
.Supdisposerv{
    background-color: #2E9AFE;
}
.Cybersecurité{
    background-color: #2E9AFE;
}
.Certification{
    background-color: #2E9AFE;
}
    	</style>
    	<h1 class="titre">Emploi du temps</h1>
    <table border="1" width="100%" cellpadding="5">
        <tr>
            <th class="titre"></th>
            <td class="jour">Lundi</td>
            <td class="jour">Mardi</td>
            <td class="jour">Mercredi</td>
            <td class="jour">Jeudi</td>
            <td class="jour">Vendredi</td>
        </tr>

        <tr>
        <td class="time">8h05</td>
        <td></td>
        <td class ="Anglais">Anglais LV1<br/>TEN-TUSSCHER M.</td>
        <td rowspan="2" class ="Cybersecurité">Cybersécurité Serveur Informatique<br/>HOMMET G.</td>
        <td rowspan="2" class ="Francais">Culture Générale et Expressive<br/>MOTHAY B.</td>
        <td rowspan="2" class ="CultureEco">Culture Economique Juridique Managériale<br/>LECOUVREUR P.</td>
    	</tr>

        <tr>
        <td class="time">9h00</td>
        <td class="Supdisposerv">Supérieur Disposition Serveur Informatique<br/>RICAUD P. / DEBROISE J.</td>
        <td class="Atpro">Ateliers Professionnel<br/>HOMMET G.</td>
    	</tr>

        <tr>
        <td class="time">9h55</td>
        <td class="Recreation">Récréation</td>
        <td class="Recreation">Récréation</td>
        <td class="Recreation">Récréation</td>
        <td class="Recreation">Récréation</td>
        <td class="Recreation">Récréation</td>
    	</tr>

        <tr>
        <td class="time">10h10</td>
        <td class="Supdisposerv">Supérieur Disposition Serveur Informatique<br/>DEBROISE J.</td>
        <td rowspan="2" class="Atpro">Ateliers professionnel<br/>RICAUD P. / HOMMET G.</td> 
        <td class="Francais">Culture Générale et Expressive<br/>MOTHAY B.</td>
        <td class ="Anglais">Anglais LV1<br/>TEN-TUSSCHER M.</td>
        <td rowspan="3" class="Supdisposerv">Supérieur Disposition Serveur Informatique<br/>RICAUD P.</td>
    	</tr>

        <tr>
        <td class="time">11h05</td>
        <td class ="Atpro">Ateliers Professionnel <br/>HEBERT A.</td>
    	<td rowspan="2" class ="CultureEco">Culture Economique Juridique Managériale<br/>LECOUVREUR P.</td>
		<td class ="Maths">Mathématiques<br/>HEBERT A.</td>
		</tr>

        <tr>
        <td class="time">12h00</td>
        <td class ="Maths">Mathématiques<br/>HEBERT A.</td>
        <td class="Certification">Certification<br/>DEBROISE J.</td>
        <td rowspan="2" class ="Repas">REPAS</td>
    	</tr>

        <tr>
        <td class="time">12h55</td>
        <td rowspan="2" class ="Repas">REPAS</td>
        <td rowspan="2" class ="Repas">REPAS</td>
        <td rowspan="2" class ="Repas">REPAS</td>
    	<td rowspan="2" class ="Repas">REPAS</td>
    	</tr>

        <tr>
        <td class="time">13h10</td>
        <td rowspan="2" class="Supdisposerv">Supérieur Disposition Serveur Informatique<br/>BOUQUET L.</td>
    	</tr>

        <tr>
        <td class="time">14h05</td>
        <td rowspan="2" class ="Anglais">Anglais LV1<br/>TEN-TUSSCHER M.</td>
        <td rowspan="7" class ="DS">Devoir surveillé<br/>Vie Scolaire</td>
        <td rowspan="2" class="Supdisposerv">Supérieur Disposition Serveur Informatique<br/>RICAUD P.</td>
        <td rowspan="2" class ="CultureEco">Culture Economique Juridique Managériale<br/>LECOUVREUR P.</td>
   		</tr>

        <tr>
        <td class="time">14h30</td>
        <td></td>
    	</tr>

        <tr>
        <td class="time">15h00</td>
        <td rowspan="5"></td>   
        <td class="Recreation">Récréation</td>
        <td class="Recreation">Récréation</td>
        <td rowspan="5"></td>
    	</tr>

        <tr>
        <td class="time">15h10</td>
        <td class="Supdisposerv">Supérieur Disposition Serveur Informatique<br/>RICAUD P.</td>
        <td rowspan="2" class ="Cybersecurité">Cybersécurité Serveur Informatique<br/>HOMMET G.</td>
    	</tr>

        <tr>
        <td class="time">16h05</td>
        <td rowspan="2"class="Certification">Certification<br/>HOMMET G.</td>
    	</tr>

        <tr>
        <td class="time">17h00</td>
		<td rowspan="2" class ="Maths">Mathématiques<br/>HEBERT A.</td>
		</tr>

        <tr>
        <td class="time">17h55</td>
    	</tr>
    </table>
    </body>
</html>
